.main {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main__fav {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  overflow-x: scroll;
  margin-bottom: 30px;
  margin-top: 30px;
}
.fav {
  list-style-type: none;
  margin-right: 20px;
  &__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
  }
}

.main__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 350px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 20px;
  margin-top: 20px;
  border-radius: 30px;
  position: relative;
  // border:3px solid #e00664;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -8px 6px 20px -3px #9c657d;
  &__fav {
    font-size: 40px;
    color: #e00664;
    position: absolute;
    left: auto;
    top: 20px;
    right: 20px;
    background-color: #edc9d9;;
    border-radius: 50px;
    width: 50px;
    height: 50px;
  }
  &__icon {
    margin-top: 6px;
    margin-left: 5px;
  }
  &__img {
    width: 325px;
    height: 300px;
    margin: 15px 0;
    border-radius: 30px;
    object-fit: cover;
    object-position: top;
  }
  &__separator {
    border: 2px solid black;
    width: 325px;
    height: 60px;
    border-radius: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #edc9d9;
  }

  &__title {
    font-size: 18px;
    text-align: center;
    color: #1b1919;
    font-family: $font-main;
  }
}

.no-display {
  display:none
}
